<!DOCTYPE html>
<html>
<head>
    <title>Add Quotes</title>
    <style>
        body{
            background-color:#212121;
            font-family:Georgia, 'Times New Roman', sans-serif;
        }
        h1{
            width:20%;
            padding-top:2%;
            padding-bottom:2%;
            border-radius:15%;
            background-color:rgb(44,4,48);
            text-align:center;
            margin:auto;
            color:aliceblue;
        }

        .error{
            background-color:red;
            border-color:white;
            color:#ffffff;
            font-family:Georgia, 'Times New Roman', sans-serif;
            width:fit-content;
            height:fit-content;
            margin:auto;
        }
        .warning{
            color:#ffffff;
            font-family:Georgia, 'Times New Roman', sans-serif;
            font-size:smaller;
            display:block;
            width:fit-content;
            height:fit-content;
            margin:auto;
            margin-top:2em;
        }

        .notshow{
            color:#ffffff;
            font-family:Georgia, 'Times New Roman', sans-serif;
            font-size:smaller;
            display:block;
            width:fit-content;
            height:fit-content;
            margin:auto;
        }

        .addQuote{
            background-color:#26425A;
            color:#ffffff;
            font-family:Georgia, 'Times New Roman', sans-serif;
            margin-left:55em;
            margin-top:10px;
            text-align:center;
            padding:10px 20px;
            border: 1px solid black;
            cursor:pointer;
            transition:1s;
        }
        .addQuote:hover{
            background-color:#2c151f;
            padding:10px 20px;
            border: 1px solid black;
            transition:1s;
        }

        .addQuote:active{
            background-color:black;
        }

        .container{
            width:70%;
            height:auto;
            display:block;
            border: 2px solid white;
            padding:10px 20px;
            background-color:black;
            margin:auto;
            margin-top:50px;
            overflow-wrap:break-word;
            white-space: pre-wrap;
            word-break:break-all;
            color:aliceblue;
            font-family:Georgia, 'Times New Roman', sans-serif;
            font-size:2em;
            text-align:center;
            outline:none;
            resize: none;
        }




        .add{
            width:fit-content;
            height:fit-content;
            display:block;
            margin:auto;
            margin-top:2em;
            padding: 20px 40px;
            font-size:large;
            font-family:Georgia, 'Times New Roman', sans-serif;
            color:black;
            border-width:1px;
            border-color:#26425A;
            border-radius:10px;
            background-color:goldenrod;
            transition:1s;
            text-decoration:none;
        }
        a{
            text-decoration:none;
        }
        .add:hover{
            background-color:goldenrod;
            opacity:80%;
            transition:1s;
        }
        .add:active{
            opacity:50%;
            transition:1s;
        }
    </style>
</head>
<body>
    <div class = "Title">
        <h1>
            Add Your Own Motivation!
        </h1>
    </div>
    <div>
        <p class = "warning">
            *Don't Enter a Long Quote*
        </p>
        <p class = "notshow">
            It will NOT show the entire quote
        </p>
    </div>
    <div>
        <form action = "/addQuotes"
              method = "POST">
            <input type = "text"
                   name = "quote"
                   placeholder = "Enter Quote Here"
                   class = "container"
                   required>
            <input type = "text"
                   name = "author"
                   placeholder = "Enter The Origin"
                   class = "container"
                   required>
            <a href = "/generator">
                <button class = "add" type = "submit">
                    Add Your Motivation
                </button>
            </a>
        </form>
    </div>
    {% with messages = get_flashed_messages(with_categories = true) %}
        {% if messages %}
    <div class = "error">
        <p class = "error">
            {{messages[0][1]}}
        </p>
    </div>
        {% endif %}
    {% endwith %}
    <!-- <script>
        const textarea = document.querySelector('.container');
        function autoResize() {
            this.style.height = 'auto'; 
            this.style.height = this.scrollHeight + 'px';
        }
        textarea.addEventListener('input', autoResize);
        autoResize.call(textarea);
    </script> -->
</body>
</html>