<!DOCTYPE html>
<html>

<head>
    <title>Main</title>
    <style>
        body{
            background-color: #212121;
            font-family: Georgia, 'Times New Roman', sans-serif;
        }
        h1{
            width:20%;
            padding-top:2%;
            padding-bottom:2%;
            border-radius:15%;
            background-color:rgb(44, 4, 48);
            text-align:center;
            margin:auto;
            color:aliceblue;
            
        }
        p{
            color:#ffffff;
        }
        .generate{
            background-color:#26425A;
            color: #ffffff;
            font-family: Georgia, 'Times New Roman', sans-serif;
            display:block;
            margin:auto;
            margin-top:10px;
            text-align:center;
            padding: 10px 20px;
            border: 1px solid black;
            cursor: pointer;
            transition:1s;
        }

        .generate:hover{
            background-color:#2c151f;
            padding: 10px 20px;
            border: 1px solid black;
            transition:1s;
        }

        .generate:active{
            background-color:black;
        }

        .clear{
            background-color:#F4A460;
            color:#ffffff;
            font-family:Georgia, 'Times New Roman', sans-serif;
            display:block;
            margin:auto;
            margin-top:10px;
            text-align:center;
            padding:10px 20px;
            border: 1px solid black;
            transition:1s;
        }

        .clear:hover{
            background-color:#B8860B;
            transition:1s;
            cursor:pointer;
        }

        .clear:active{
            background-color:#6B8E23;
        }

        .addQuote{
            background-color:#26425A;
            color: #ffffff;
            font-family: Georgia, 'Times New Roman', sans-serif;
            display:block;
            margin:auto;
            margin-top:10px;
            text-align:center;
            padding: 10px 20px;
            border: 1px solid black;
            cursor: pointer;
            transition:1s;
        }

        .addQuote:hover{
            background-color:#2c151f;
            padding: 10px 20px;
            border: 1px solid black;
            transition:1s;
        }

        .addQuote:active{
            background-color:black;
        }

        .container{
            width: 70%; /*70%*/
            height: 100%; /*100% */
            display:block;
            border: 2px solid white;
            background-color: black; 
            margin:auto;
            margin-top:50px;
            overflow:hidden;
            white-space:nowrap;
        }

        .quote{
            display:inline-block;
            width:0;
            max-width:fit-content;
            height:100%;
            margin:auto;
            margin-top:2.5em;
            font-size:2em;
            font-family: Georgia, 'Times New Roman', sans-serif;
            white-space: nowrap;
            overflow:hidden;
            animation:typing 7s steps(100, end) forwards, blinking 1s step-end infinite;
        }

        @keyframes typing{
            from{width: 0}
            to {width:100%}
        }

        @keyframes blinking{
            from, to{
                border-right:2px solid transparent;
            }
            50%{
                border-right:2px solid white;
            }
        }

        .author{
            display:inline-block;
            width:0;
            max-width:fit-content;
            height:fit-content;
            margin:auto;
            margin-right:1em;
            margin-top:1em;
            font-size:2em;
            white-space:nowrap;
            overflow:hidden;
            animation:typing 5s steps(100, end) forwards, blinking 1s step-end infinite;
        }
    </style>
</head>
<body>
    <div>
        <h1>Quote Generator</h1>
    </div>
    <div>
        <form action = "/quotes"
            method = "GET">
            <button class = "generate">Generate Quote</button>
        </form>
        <button class = "clear"
        onclick = "clearInputField()">
        Clear
        </button>
        <form action = "/addPage"
            method = "GET">
            <button class = "addQuote">Add To The Motivational List</button>
        </form>
        
    </div>
    <div class = "container">
        <p class = "quote"
            id = "quote"> 
            {{quote}}
        </p>
        <br>
        <p class = "author"
            id = "author">
            - {{author}}
        </p>
    </div>
    <div>
        <form action = "/loginPage"
        method = "GET">
            <button class = "addQuote">Back to Login</button>
        </form>
    </div>
    <script>
        function clearInputField() {
            const quote = document.getElementById('quote');
            const author = document.getElementById('author');
            if(quote)
            {
                quote.textContent = '';
            }
            if(author)
            {
                author.textContent = '';
            }
        }
    </script>
</body>
</html>

