<!DOCTYPE html>
<html>

<head>
    <title>Sign-Up</title>
    <style>
        body{
            background-color: #212121;
            font-family: Georgia, 'Times New Roman', sans-serif;
        }
        div{
            background-color: #571936;
            width: 30%;
            height: auto;
            border: 5px solid #380411;
            margin: auto;
            padding: 20px;
        }

        h1{
            color: #d0d0d0;
            margin: auto;
            padding: 5%;
            font-family: Georgia, 'Times New Roman', sans-serif;
            text-align: center;
        }

        input{
            background-color: #ffffff;
            width: fit-content;
            color: #212121;
            font-family: Georgia, 'Times New Roman', sans-serif;
            margin-left: 35%;
            margin-top:5px;
            padding: 5px;
            border: 1px solid #492435;
        }

        .submit{
            background-color: #492435;
            color: #ffffff;
            font-family: Georgia, 'Times New Roman', sans-serif;
            margin-left: 27%;
            margin-right: auto;
            margin-top: 2%;
            padding: 10px 20px;
            border: 1px solid black;
            cursor: pointer;
        }

        .error{
            background-color:red;
            border-color:white;
            color:#ffffff;
            font-family:Georgia, 'Times New Roman', sans-serif;
            width:fit-content;
            height:fit-content;
            margin:auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>Sign-Up</h1>
        <form action = "/signup"
              method = "POST">
            <input type = "text"
                   name = "username"
                   placeholder = "Username"
                   required>
                   <br>
            <input type = "password"
                   name = "password"
                   placeholder = "Password"
                   required>
                   <br>
            <input type = "password"
                   name = "confirm"
                   placeholder = "Confirm Password"
                   required>
            <br>
            <a href = "/generator"><button class = "submit" type = "submit">Join Our Motivational Journey!</button></a>
        </form>
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
    <div class = "error">
        <p class = "error">
            {{messages[0][1]}}
        </p>
    </div>
        {% endif %}
    {% endwith %}
</body>
</html>