<!DOCTYPE html>
<html>

<head>
    <title>Starting Page</title>
    <style>
        body{
            background-color: #212121;
            font-family: Georgia, 'Times New Roman', sans-serif;
        }

        div{
            background-color: #571936;
            width: fit-content;
            height: fit-content;
            border: 5px solid #380411;
            margin: auto;
            /* padding: 5px 20px; */
        }

        h1{
            color: #d0d0d0;
            margin: auto;
            height:fit-content;
            width:fit-content;
            padding: 5%;
            font-family: Georgia, 'Times New Roman', sans-serif;
            text-align: center;
        }

        .submit{
            background-color: #492435;
            display:block;
            color: #ffffff;
            height:fit-content;
            width:fit-content;
            font-family: Georgia, 'Times New Roman', sans-serif;
            margin:auto;
            margin-top:2%;
            margin-bottom:2%;
            padding: 10px 20px;
            border: 1px solid black;
            cursor:pointer;
            transition:0.5s;
        }

        .submit:hover{
            background-color: #2c151f;
            padding: 10px 20px;
            border: 1px solid black;
            transition:0.5s;
        }

    </style>
</head>
<body>
    <div>
        <h1>MOTIVATIONAL API</h1>
        <a href = "/loginPage"> <button class = "submit">💪🏼MOTIVATE</button> </a>
    </div>
</body>
</html>
</html>